ln Tusculanis.

L. 1, 5. Mento summam aquamlongam, eto .....
Sisyphu’ versat¹
Saxum, sudans nitendo, neque proficit hilum.
- 16. Adsum atque advenio Acherunte, vix, via atra
[atque ardua.
- 20. Argo, quintrionem, delecti viri...
· Europam Libyamque rapax ubi dividit unda
·- 11. Acherusia templa alta Oroi.
’ - 28. Sub axe posita ad stellas seme undehorriier‚ eto.
- 35. adstante ope barbarica .....
naa omnia ridi inflammari. ¹
- 59. Modo pueros, modo adolescentes, in eursu a tergo
[insequens.
- 11. vidi, viderequod me passaaegerrime.
..... Prius
Quam ferae volucresque .....
Neu reliquias sio meas siris, denudatis ossibus.
t. 1, 1. Heul quis salsis lluetibus mandet, eto.
- 15. Nihil horum simile esse apud Laoaenas virgines.
ι ·- 16. 0 Patrocles, ad vos adveniens, auxilium et ros-

[tras manus, 111.
(Soena fere tota 1.

- tl. 811111111111111111,1111111111 locoque.
L. 5, 12. Tantalo prognatus, ‚Pelope 1111111, qui quondama
[soora.
- 15. Ego quera renui, 111111 moriturum seiri, 11 ai rei
[austum 111.

- 19. Pol, mihi tortura masis defit qoam genus, eto.
L. 1, 15. Nam 11111111 leoit maxumum, quarn, [1111111111-
[ellaaotilrus, ete.
ψ 51.’1”1111111111111111111,1111ω lionoris servavisti y
· , [gratia.

 

